# cometd-documentation

./: .gitignore  README.adoc  README.md  pom.xml
src/docbkx/: book.xml  custom-xhtml.xsl  docbook_cheatsheet.txt  java_reference.xml
src/docbkx-stylesheet/fo/: docbook.xsl
src/docbkx-stylesheet/html/: docbook.xsl
src/docbkx-stylesheet/xhtml/: custom-xhtml.xsl  docbook.xsl
src/docbkx/content/: annotated_services.xml  bayeux.xml  build.xml  client_disconnecting.xml  client_handshake.xml  client_publishing.xml  client_subscribing.xml  concepts.xml  contribute.xml  extensions.xml  extensions_acknowledge.xml  extensions_activity.xml  extensions_reload.xml  extensions_timestamp.xml  extensions_timesync.xml  inherited_services.xml  installation.xml  java.xml  java_client.xml  java_client_disconnect.xml  java_client_handshake.xml  java_client_publish.xml  java_client_subscribe.xml  java_client_transports.xml  java_json.xml  java_oort.xml  java_oort_objects.xml  java_server.xml  java_server_API.xml  java_server_authorization.xml  java_server_authorizers.xml  java_server_config.xml  java_server_configuration.xml  java_server_context.xml  java_server_jmx.xml  java_server_lazy_messages.xml  java_server_multiple_sessions.xml  java_server_services.xml  java_server_services_annotated.xml  java_server_services_inherited.xml  (+20 more)
src/docbkx/css/: cometd.css
src/main/asciidoc/: bayeux.adoc  benchmarking.adoc  book.adoc  build.adoc  concepts.adoc  contribute.adoc  extensions.adoc  extensions_acknowledge.adoc  extensions_activity.adoc  extensions_reload.adoc  extensions_timestamp.adoc  extensions_timesync.adoc  index.adoc  installation.adoc  java.adoc  java_client.adoc  java_client_disconnect.adoc  java_client_handshake.adoc  java_client_publish.adoc  java_client_subscribe.adoc  java_client_transports.adoc  java_json.adoc  java_oort.adoc  java_oort_object.adoc  java_oort_objects.adoc  java_oort_service.adoc  java_oort_seti.adoc  java_server.adoc  java_server_authentication.adoc  java_server_authorization.adoc  java_server_authorizers.adoc  java_server_configuration.adoc  java_server_context.adoc  java_server_jmx.adoc  java_server_lazy_messages.adoc  java_server_multiple_sessions.adoc  java_server_services_annotated.adoc  java_server_services_inherited.adoc  java_server_services_integration.adoc  java_server_services_integration_spring.adoc  (+16 more)
