<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cometd.documentation</groupId>
    <artifactId>cometd-reference</artifactId>
    <version>2.6.0</version>
    <name>CometD Reference</name>
    <packaging>pom</packaging>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.13</version>
                <executions>
                    <!--
                    <execution>
                        <id>reference</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-xhtml</goal>
                        </goals>
                        <configuration>
                            <includes>book.xml</includes>
                            <chunkedOutput>false</chunkedOutput>
                            <htmlStylesheet>cometd.css</htmlStylesheet>
                            <xhtmlCustomization>${basedir}/src/docbkx-stylesheet/xhtml/custom-xhtml.xsl</xhtmlCustomization>
                            <postProcess>
                                <copy todir="${project.build.directory}/docbkx/xhtml">
                                    <fileset dir="src/docbkx/css">
                                        <include name="*.css" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/docbkx/xhtml">
                                    <fileset dir="src/docbkx/images">
                                        <include name="*.*" />
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <id>html</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-html</goal>
                        </goals>
                        <configuration>
                            <includes>book.xml</includes>
                            <chunkedOutput>false</chunkedOutput>
                            <htmlStylesheet>css/cometd.css</htmlStylesheet>
                             <htmlCustomization>${basedir}/src/docbkx-stylesheet/html/docbook.xsl</htmlCustomization>
                            <chunkedOutput>true</chunkedOutput>
                            <postProcess>
                                <copy todir="${project.build.directory}/docbkx/html/book/css">
                                    <fileset dir="src/docbkx/css">
                                        <include name="*.css" />
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/docbkx/html/book/font">
                                    <fileset dir="src/docbkx/font">
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/docbkx/html/book/js">
                                    <fileset dir="src/docbkx/js">
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/docbkx/html/book">
                                    <fileset dir="src/docbkx/images">
                                    </fileset>
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    
                </executions>
                <configuration>
                    <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>A4</paperType>
                    <sectionAutolabel>true</sectionAutolabel>
                    <generateToc>
                        book toc,title,figure,table,example
                        chapter toc
                    </generateToc>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.0-all</version>
                        <classifier>resources</classifier>
                        <type>zip</type>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.xslthl</groupId>
                        <artifactId>xslthl</artifactId>
                        <version>2.0.1</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.offo</groupId>
                        <artifactId>fop-hyph</artifactId>
                        <version>1.2</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
<profiles>
    <profile>
      <id>pdf</id>
      <build>
      <plugins>
        <plugin>
          <groupId>com.agilejava.docbkx</groupId>
          <artifactId>docbkx-maven-plugin</artifactId>
          <version>2.0.14</version>
           <executions>
           <execution>
              <id>pdf</id>
              <phase>compile</phase>
              <goals>
                <goal>generate-pdf</goal>
              </goals>
              <configuration>
                <includes>book.xml</includes>
                <admonGraphics>true</admonGraphics>
                <admonGraphicsPath>target/docbkx/pdf/images/</admonGraphicsPath>
                <preProcess>
                <copy todir="target/docbkx/pdf/images">
                  <fileset dir="src/docbkx/images" />
                </copy>
              </preProcess>
              <highlightSource>true</highlightSource>
              <fop1Extensions>1</fop1Extensions>
              <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
              </configuration>
            </execution>
          </executions>
          <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>5.0-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.0.1</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.offo</groupId>
            <artifactId>fop-hyph</artifactId>
            <version>1.2</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jetty.toolchain</groupId>
            <artifactId>jetty-xslt-tools</artifactId>
            <version>1.3</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        </plugin>
      </plugins>
    </build>
    </profile>
  </profiles>
</project>
