<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cometd.documentation</groupId>
    <artifactId>cometd-reference</artifactId>
    <version>2.7.0</version>
    <name>CometD Reference</name>
    <packaging>pom</packaging>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.14</version>
                <executions>
                    <execution>
                        <id>xhtml</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-xhtml</goal>
                        </goals>
                        <configuration>
                            <includes>book.xml</includes>
                            <useIdAsFilename>1</useIdAsFilename>
                            <highlightSource>1</highlightSource>
                            <tableBordersWithCss>1</tableBordersWithCss>
                            <sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
                            <imgSrcPath>images/</imgSrcPath>
                            <htmlStylesheet>css/cometd.css</htmlStylesheet>
                            <xhtmlCustomization>${basedir}/src/docbkx-stylesheet/xhtml/docbook.xsl</xhtmlCustomization>
                            <chunkedOutput>true</chunkedOutput>
                            <postProcess>
                                <copy todir="${project.build.directory}/docbkx/xhtml/book/css">
                                    <fileset dir="src/docbkx/css">
                                        <include name="*.css"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.build.directory}/docbkx/xhtml/book/images">
                                    <fileset dir="src/docbkx/images" />
                                </copy>
                            </postProcess>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pdf</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <configuration>
                            <preProcess>
                                <copy todir="target/docbkx/pdf/images/content">
                                    <fileset dir="src/docbkx/images" />
                                </copy>
                            </preProcess>
                            <includes>book.xml</includes>
                            <highlightSource>1</highlightSource>
                            <admonGraphics>true</admonGraphics>
                            <admonGraphicsPath>${project.basedir}/src/docbkx/images/</admonGraphicsPath>
                            <admonGraphicsExtension>.svg</admonGraphicsExtension>
                            <imgSrcPath>${project.build.directory}/docbkx/pdf/images/</imgSrcPath>
                            <defaultImageWidth>4in</defaultImageWidth>
                            <fop1Extensions>1</fop1Extensions>
                            <foCustomization>src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>A4</paperType>
                    <sectionAutolabel>true</sectionAutolabel>
                    <generateToc>
                        book toc,title,figure,table,example
                        chapter toc
                    </generateToc>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>5.1b4-all</version>
                        <classifier>resources</classifier>
                        <type>zip</type>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.xslthl</groupId>
                        <artifactId>xslthl</artifactId>
                        <version>2.1.0</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.offo</groupId>
                        <artifactId>fop-hyph</artifactId>
                        <version>2.0</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
